<!DOCTYPE html>
<html lang="english">
	
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device_width, initial-scale=1.0">
		<img id="logo" onclick="alert('gun say: BANG! \ndinoswaur say: RAWR!')" tag="dinoswaur" src="img/dinoswaur.jpg">
		<title>Mobile Web App</title>
		<link rel="stylesheet" href="CSS/style.css">
	
	</head>
	
	<body>
	
		<div id="container">
		
			<header>
			
				<h1>Mobile Web App</h1>
			
			</header>
			
			<div id="content">
				
				<h3 onclick="alert(getWidth());">Home</h3>
				
				<nav id="nav">
				
					<ul>
					
						<li id="li"><a href="index.html">Home</a></li>
						
						<li id="li"><a href="pages/products.html">Products &amp; Services</a></li>
						
						<li id="li"><a href="pages/Favorites.html">Favorites</a></li>
						
						<li id="li"><a href="Pages/Contacts.html">Contacts</a></li>
					
					</ul>
				
				</nav>
				
				<div class="keepopen"></div>
				
				<button onclick="startGame();">Play Game!</button>
				
				<a id="gitHub" href="https://github.com/kacram/HTML-stuff">Check Out My Iffy GitHub</a>
				
				<footer>
				
					<h1 onclick="alert('WOOOOOOOOOO!')">WOOT!</h1>
				
				</footer>
			
			</div>
		
		</div>
		
		<script src="js/game.js"></script>
		
	</body>
	
</html>